apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f0h13lgj3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f0h13lgj3-java-quarkus-gitops